# GetPlusPOS

./: .gitignore  _gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/id/mygetplus/getpluspos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mygetplus/getpluspos/: AValue.java  AccountHolder.java  AppController.java  AutoFocusManager.java  BProgramMembership.java  BProgramMemberships.java  BillActivity.java  BillItem.java  BillItemAdapter.java  BrandsPojo.java  BrandsRsp.java  Brands_Adp.java  CameraConfigurationManager.java  CameraManager.java  CashierHome.java  Confirm.java  Confirm.java.bak  DataLink.java  FixValue.java  FrontLightMode.java  Fungsi.java  InvertedLuminanceSource.java  LuminanceSource.java  MainDecider.java  MeteringInterface.java  POSLink.java  PlanarYUVLuminanceSource.java  PoinRequest.java  PopupMessege.java  Preference.java  RequestHolder.java  ResponseBrandsPojo.java  ResponsePojo.java  ScanQR.java  ScrollingActivity.java  SessionHelper.java  Sim1SaleTransactionLine.java  Sim1TransactionLines.java  SimValue.java  Splash.java  (+7 more)
app/src/main/java/id/mygetplus/getpluspos/base/: BaseView.java  BaseViewPresenter.java  IBaseView.java  IBaseViewPresenter.java  ResponseListPaymentSubcriber.java  ResponsePaymentSubscriber.java  ResponseSubscriber.java
app/src/main/java/id/mygetplus/getpluspos/helper/: ConfigManager.java  ConnectionDetector.java  Fungsi.java  ItemOffsetDecoration.java
app/src/main/java/id/mygetplus/getpluspos/pref/: SaveSharedPreference.java
app/src/main/java/id/mygetplus/getpluspos/preference/: GetPlusSession.java
app/src/main/java/id/mygetplus/getpluspos/service/: PosLinkGenerator.java
app/src/main/res/drawable/: ic_add_blue.xml  ic_add_grey.xml  ic_btn_add_more_receipt.xml  ic_btn_add_receipt.xml  ic_btn_check_point.xml  ic_btn_lanjut_dark.xml  ic_btn_login.xml  ic_btn_logout.xml  ic_btn_next_copy.xml  ic_btn_settlement.xml  ic_logo_get_plus_vertical.xml  ic_plus_blue_homescreen.xml  ic_power_logout.xml  mainhome_rounded.xml  rectroundwhite.xml  rounded_btn.xml  rounded_btn_blue.xml  rounded_grey.xml
app/src/main/res/layout/: activity_add_struk.xml  activity_earn_point.xml  activity_earn_transaction.xml  activity_evoucher.xml  activity_home.xml  activity_login.xml  activity_payment_point.xml  activity_tukar_point.xml  app_bar_cashier_home.xml  brands_item.xml  confirm_lay.xml  content_cashier_home.xml  informasi_lay.xml  informasievoucher.xml  informasipayment.xml  informasitukar.xml  item_earn_point.xml  konfirmasievoucher.xml  konfirmasitukar.xml  merchant_lay.xml  popup_confirm_earn.xml  popup_point.xml  popup_succes.xml  scanqrkartu_lay.xml  splash_lay.xml  toolbar_login.xml  toolbar_view.xml  view_item_payment.xml  view_main_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/mygetplus/getpluspos/: ExampleUnitTest.java
(+50 files in other folders)
