<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimary"
	tools:context=".mvp.evoucher.view.EVoucher">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_marginTop="40dp">

		<android.support.design.widget.TextInputLayout
			android:id="@+id/til_getplus_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColorHint="@color/pureWhite"
			android:layout_margin="@dimen/activity_horizontal_margin"
			app:hintEnabled="false">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/etGetPlusID"
				android:layout_width="match_parent"
				android:textColor="@color/pureWhite"
				android:textColorHint="@color/pureWhite"
				android:layout_height="wrap_content"
				android:textColorLink="@color/pureWhite"
				android:shadowColor="@color/pureWhite"
				android:hint="@string/strGetPlusID"
				android:drawableEnd="@drawable/icon_scan"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/til_password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/activity_horizontal_margin"
			app:hintEnabled="false">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/etEVoucher"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/pureWhite"
				android:textColorHint="@color/pureWhite"
				android:hint="@string/strEVoucher"
				android:drawableEnd="@drawable/icon_scan"/>

		</android.support.design.widget.TextInputLayout>

	</LinearLayout>

	<Button
		android:id="@+id/btnEVoucher"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="31dp"
		android:layout_marginRight="31dp"
		android:layout_marginBottom="40dp"
		android:gravity="center_horizontal"
		android:background="@drawable/btn_lanjut_dark"
		app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>