<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbPertamina"
			android:text="Pertamina"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbCGV"
			android:text="CGV"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbKFC"
			android:text="KFC"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbRanch"
			android:text="Ranch Market"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbCentral"
			android:text="Central"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbHero"
			android:text="Hero Supermarket"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbBliBli"
			android:text="BliBli"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbBCA"
			android:text="Bank Central Asia"/>

		<RadioButton
			android:textSize="18sp"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/rbTiket"
			android:text="Tiket.com"/>
	</RadioGroup>

</RelativeLayout>