<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="id.mygetplus.getpluspos.Splash">

	<ImageView
			android:id="@+id/ivTitleLogin"
			android:scaleType="fitCenter"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			app:srcCompat="@drawable/splashscreen"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tvVersion"
			android:textColor="@android:color/holo_orange_light"
			android:layout_alignParentBottom="true"
			android:text="version"
			android:layout_marginBottom="10dp"
			android:layout_centerHorizontal="true"/>
</RelativeLayout>
